sonar.projectKey=CarmonaMedinaMaycon_SonnarC
sonar.organization=carmonamedinamaycon
sonar.host.url=https://sonarcloud.io
sonar.sources=.


# Path to sources
sonar.sources=client/src
sonar.tests=client/tests
sonar.test.inclusions=client/tests/**/*.spec.js
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.exclusions=client/node_modules/**
