sonar.projectKey=CarmonaMedinaMaycon_SonnarC
sonar.organization=carmonamedinamaycon
sonar.host.url=https://sonarcloud.io
sonar.sources=.


sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**