sonar.projectKey=CarmonaMedinaMaycon_SonnarC
sonar.organization=carmonamedinamaycon
sonar.host.url=https://sonarcloud.io
sonar.sources=.



sonar.projectName=SonnarC
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8